---
- name: Download latest wordpress
  get_url:
    url: https://wordpress.org/latest.tar.gz
    dest: /tmp/wordpress.tar.gz
    # validate_certs: no

- name: Create target dir {{ target_www_dir }}
  file:
    dest: "{{ target_www_dir }}"
    state: directory

- name: Extract wordpress
  unarchive:
    src: /tmp/wordpress.tar.gz
    dest: "{{ target_www_dir }}"
    copy: no
