- hosts: target
  become: true
  roles:
    # - wordpress/initialize_database
    # - wordpress/download_wordpress
    # - wordpress/create_vhost
    - wordpress/basic_init
    # - wordpress/initialize_pages
